{
  "name": "demo",
  "version": "0.1.0",
  "main": "main.js",
  "description": "a electron app demo",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iiiiiisu",
  "license": "ISC",
  "dependencies": {
    "jsmediatags": "^3.9.3"
  }
}
